# Fiducia

./: Fiducia.sln  README.md
Fiducia.API/: Fiducia.API.csproj  Fiducia.API.http  Program.cs
Fiducia.API/Controllers/: LoanController.cs
Fiducia.API/Exceptions/: GlobalExceptionHandler.cs  TypeOfAmortizationExceptionHandler.cs  ValidationExceptionHandler.cs
Fiducia.API/Properties/: launchSettings.json
Fiducia.Application/: Fiducia.Application.csproj
Fiducia.Application/DTOs/: LoanRequest.cs  LoanResult.cs
Fiducia.Application/Factories/: AmortizationFactory.cs
Fiducia.Application/Interfaces/: ILoanRepository.cs  ILoanService.cs
Fiducia.Application/Services/: LoanService.cs
Fiducia.Application/Validators/: LoanRequestValidator.cs
Fiducia.Domain/Entities/: AmortizationRow.cs  Loan.cs  User.cs
Fiducia.Domain/Enums/: AmortizationRowStatus.cs  LoanStatus.cs  TypeOfAmortizationEnum.cs
Fiducia.Domain/Exceptions/: AmortizationCalculatorException.cs  TypeOfAmortizationException.cs
Fiducia.Domain/Interfaces/: IAmortizationFactory.cs  (+2 more)
Fiducia.Infrastructure/: Fiducia.Infrastructure.csproj
Fiducia.Infrastructure/Migrations/: 20260105060103_InitialCreate.Designer.cs  20260105060103_InitialCreate.cs  20260202062222_UpdateAmortizationRowAndEnums.Designer.cs  20260202062222_UpdateAmortizationRowAndEnums.cs  FiduciaDbContextModelSnapshot.cs
Fiducia.Infrastructure/Persistence/: FiduciaDbContext.cs
Fiducia.Infrastructure/Repositories/: LoanRepository.cs
Fiducia.Tests/: AmortizationCalculatorTests.cs  Fiducia.Tests.csproj  FrenchAmortizationCalculatorTests.cs
(+2 files in other folders)
