<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiducia.Application\Fiducia.Application.csproj" />
    <ProjectReference Include="..\Fiducia.Domain\Fiducia.Domain.csproj" />
  </ItemGroup>

</Project>
